/usr/bin/[
/usr/bin/[[
/sbin/arp
/bin/ash
/usr/bin/awk
/bin/cat
/bin/chmod
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/bin/date
/usr/bin/diff
/bin/echo
/usr/bin/ftpget
/usr/bin/ftpput
/bin/grep
/sbin/halt
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/linuxrc
/bin/ls
/sbin/makedevs
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/netstat
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/ps
/sbin/reboot
/usr/bin/renice
/bin/rm
/sbin/route
/bin/sed
/sbin/setconsole
/bin/sh
/bin/sleep
/sbin/smuxctl
/sbin/start-stop-daemon
/bin/su
/bin/tar
/usr/bin/taskset
/usr/bin/test
/usr/bin/top
/usr/bin/traceroute
/bin/traceroute6
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/usleep
/sbin/vconfig
/usr/bin/wget
/sbin/zcip
