<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - 2.3.3
  </title>
</head>
<body>

  <table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
      <td height="1" bgcolor="black"><img src="docgen-images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
      <td align="left" valign="middle">
        <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
          <tr>
            <td align="left"><a accesskey="p" href="versions_2_3_4.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="docgen-images/nav/prev.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="docgen-images/nav/up.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_3_2.html"><img border="0" hspace="0" vspace="0" alt="Next" src="docgen-images/nav/next.gif"></a><img src="docgen-images/none.gif" width="16" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="c" href="index.html"><img border="0" hspace="0" vspace="0" alt="Contents" src="docgen-images/nav/toc.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
            <td align="right" valign="middle">
              <span style="font-size: 16px; font-family: Arial, sans-serif">
                Bookmarks:
                  <a href="alphaidx.html">Index</a>,
                  <a href="gloss.html">Glossary</a>,
                  <a href="ref.html">Reference</a>,
                  <a href="app_faq.html">FAQ</a>,
                  <a href="api/index.html">API</a>,
                  <a href="../index.html">Home</a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="top">
      <td height="1" bgcolor="black"><img src="docgen-images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
  </table>

<div id="mainContent">
  
  
  
  <h2 class="section_level_1"><a name="versions_2_3_3"></a>2.3.3
  </h2>

 
<p>Date of release: 2005-06-23</p><p>Some new features and lot of bugfixes.</p><p>Attention:</p>    <div class="itemizedlist">
<ul>
          <li>
            <p>If you are using the Log4J logging, from now at least Log4J
            1.2 is required. This is because of incompatible changes in the
            Log4J API.</p>
          </li>

          <li>
            <p>If you build FreeMarker yourself: from now at least JavaCC
            3.2 (instead of JavaCC 2.1) and at least Ant 1.6.1 (instead of Ant
            1.5.x) is required. This doesn't affect users who use the
            <tt style="color: #A03D10">freemarker.jar</tt> comes with the
            distribution.</p>
          </li>
        </ul>    </div>

            
  
  
  <h3 class="section_level_2"><a name="autoid_157"></a>Changes on the FTL side
  </h3>


              <div class="itemizedlist">
<ul>
            <li>
              <p>New built-in for formatting numbers for ``computer
              audience'' as opposed to human audience: <a href="ref_builtins_number.html#ref_builtin_c"><tt>c</tt></a>. It should
              be used for numbers that must use Java language formatting
              regardless of the number format and locale settings, like for a
              database record ID used as the part of an URL or as invisible
              field value in a HTML form, or for printing CSS/JavaScript
              numerical literals.</p>
            </li>

            <li>
              <p>New built-in for the columnar/tabular displaying of
              sequences: <a href="ref_builtins_sequence.html#ref_builtin_chunk"><tt>chunk</tt></a>.</p>
            </li>

            <li>
              <p>The <a href="dgui_template_exp.html#dgui_template_exp_seqenceop_slice">sequence
              slice</a> and substring operators now allow the omitting of
              the last index, in which case it defaults to the index of the
              last sequence item or character. Example:
              <tt style="color: #A03D10">products[2..]</tt>. (Also, <a href="dgui_template_exp.html#dgui_template_exp_direct_seuqence">numerical range
              literals</a> now allow the omitting of the final number, in
              which case it defaults to infinity. Example:
              <tt style="color: #A03D10">5..</tt>.)</p>
            </li>

            <li>
              <p>Bugfix: <tt style="color: #A03D10">?replace</tt> has worked forever if
              the string to replace was <tt style="color: #A03D10">&quot;&quot;</tt>.</p>
            </li>
          </ul>    </div>

        
            
  
  
  <h3 class="section_level_2"><a name="autoid_158"></a>Changes on the Java side
  </h3>


              <div class="itemizedlist">
<ul>
            <li>
              <p>New template loader:
              <tt style="color: #A03D10">freemarker.cache.StringTemplateLoader</tt>. It
              uses a <tt style="color: #A03D10">Map</tt> with <tt style="color: #A03D10">Strings</tt> as
              its source of templates. See more in the JavaDoc.</p>
            </li>

            <li>
              <p>Experimental Rhino support: FreeMarker now comes with an
              experimental object wrapper for Rhino (Java ECMAScript
              implementation):
              <tt style="color: #A03D10">freemarker.ext.rhino.RhinoWrapper</tt></p>
            </li>

            <li>
              <p>Some new utility methods for
              <tt style="color: #A03D10">Simple<i style="color: #DD4400">Xxx</i></tt> classes:
              <tt style="color: #A03D10">SimpleHash.toMap()</tt>,
              <tt style="color: #A03D10">SimpleSequence.toList()</tt>.</p>
            </li>

            <li>
              <p>Bugfix: FTL literals and any other
              <tt style="color: #A03D10">SimpleSequnce</tt>-s, and
              <tt style="color: #A03D10">SimpleHash</tt>-es now can be used as parameters
              to the FreeMarker-unaware Java methods that are exposed by
              <tt style="color: #A03D10">DefaultWrapper</tt> or
              <tt style="color: #A03D10">BeansWrapper</tt>. That is, the method parameters
              are automatically converted from
              <tt style="color: #A03D10">Template<i style="color: #DD4400">Type</i>Model</tt>-s
              to <tt style="color: #A03D10">java.util.Map</tt> and
              <tt style="color: #A03D10">java.util.List</tt> respectively.</p>
            </li>

            <li>
              <p>Bugfix: The JSP support now works in JSP 2 compliant
              containers as well. No, it doesn't support the new features of
              JSP 2 yet, it's just that the JSP 1.2 taglib support has not
              worked in JSP 2 containers.</p>
            </li>

            <li>
              <p>Bugfix: The
              <tt style="color: #A03D10">Configuration.setOutputEncoding</tt> and
              <tt style="color: #A03D10">setURLEscapingCharset</tt> methods died with
              <tt style="color: #A03D10">NullPointerException</tt> when you tried to set
              the setting value to <tt style="color: #A03D10">null</tt>, which is legal for
              these settings.</p>
            </li>

            <li>
              <p>Bugfix:
              <tt style="color: #A03D10">freemarker.template.utility.StringUtil.replace(...)</tt>
              has worked forever if the string to replace was
              <tt style="color: #A03D10">&quot;&quot;</tt>.</p>
            </li>

            <li>
              <p>Bugfix: The Log4J logging was updated to be compatible
              with the upcoming Log4J 1.3. Note that now FreeMarker will need
              at least Log4J 1.2.</p>
            </li>

            <li>
              <p>Bugfix: FreeMarker didn't built from the source code on
              J2SE 1.5, because of the introduction of the
              <tt style="color: #A03D10">enum</tt> keyword.</p>
            </li>

            <li>
              <p>Bugfix: The return value of
              <tt style="color: #A03D10">SimpleSequence.synchronizedWrapper()</tt> was not
              properly synchronized. Same with
              <tt style="color: #A03D10">SimpleHash.synchronizedWrapper()</tt>.</p>
            </li>

            <li>
              <p>Bugfix: Problem with <tt style="color: #A03D10">BeansWrapper</tt> and
              overridden bean methods/properties. (Details: bug-tracker entry
              <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1217661&amp;group_id=794&amp;atid=100794">#1217661</a>
              and <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1166533&amp;group_id=794&amp;atid=100794">#1166533</a>)</p>
            </li>

            <li>
              <p>Bugfix: Can't access JSP taglibs if
              <tt style="color: #A03D10">Request</tt> attribute is defined in the
              data-model (Details: bug-tracker entry <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1202918&amp;group_id=794&amp;atid=100794">#1202918</a>).</p>
            </li>

            <li>
              <p>Bugfix: Various minor parser glitches were fixed.</p>
            </li>
          </ul>    </div>

        
            
  
  
  <h3 class="section_level_2"><a name="autoid_159"></a>Other changes
  </h3>


              <div class="itemizedlist">
<ul>
            <li>
              <p>Manual improvements, especially in the FAQ.</p>
            </li>
          </ul>    </div>

          
</div>
<br>

  <table class="navigation" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#E0E0E0">
    <tr valign="top">
      <td height="1" bgcolor="black"><img src="docgen-images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
    <tr>
      <td align="left" valign="middle">
        <table cellspacing="0" cellpadding="4" width="100%" border="0" bgcolor="#E0E0E0">
          <tr>
            <td align="left"><a accesskey="p" href="versions_2_3_4.html"><img border="0" hspace="0" vspace="0" alt="Prev" src="docgen-images/nav/prev.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="u" href="app_versions.html"><img border="0" hspace="0" vspace="0" alt="Up" src="docgen-images/nav/up.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="n" href="versions_2_3_2.html"><img border="0" hspace="0" vspace="0" alt="Next" src="docgen-images/nav/next.gif"></a><img src="docgen-images/none.gif" width="16" height="1" alt="" hspace="0" vspace="0" border="0"><a accesskey="c" href="index.html"><img border="0" hspace="0" vspace="0" alt="Contents" src="docgen-images/nav/toc.gif"></a><img src="docgen-images/none.gif" width="4" height="1" alt="" hspace="0" vspace="0" border="0"></td>
            <td align="right" valign="middle">
              <span style="font-size: 16px; font-family: Arial, sans-serif">
                Bookmarks:
                  <a href="alphaidx.html">Index</a>,
                  <a href="gloss.html">Glossary</a>,
                  <a href="ref.html">Reference</a>,
                  <a href="app_faq.html">FAQ</a>,
                  <a href="api/index.html">API</a>,
                  <a href="../index.html">Home</a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr valign="top">
      <td height="1" bgcolor="black"><img src="docgen-images/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"></td>
    </tr>
  </table>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-images/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.15
            <br>
          HTML generated: 2009-03-15 12:32:05 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-images/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
</body>
</html>

