#
# HSAN usb Host Controller Drivers
#
if HSAN

config USB_HSAN_XHCI
	bool "HSAN usb-xhci usb host device support"
	depends on HSAN
	default y

config USB_HSAN_XHCI_IOBASE
	hex "HSAN usb-xhci IO address"
	depends on (USB_HSAN_XHCI)
	default "0x10A50000"

config USB_HSAN_XHCI_IOSIZE
	hex "HSAN usb-xhci IO size"
	depends on (USB_HSAN_XHCI)
	default "0x00010000"
	help
	  default is 0x10000.

config USB_HSAN_XHCI_IRQNUM
	int "HSAN usb-xhci irq number"
	depends on (USB_HSAN_XHCI)
	default "71"


config USB_HSAN_EHCI
	bool "HSAN usb-ehci usb host device support"
	depends on HSAN
	default y

config USB_HSAN_EHCI_IOBASE
	hex "HSAN usb-ehci IO address"
	depends on USB_HSAN_EHCI
	default "0x10A40000"

config USB_HSAN_EHCI_IOSIZE
	hex "HSAN usb-ehci IO size"
	depends on USB_HSAN_EHCI
	default "0x00010000"
	help
	  default is 0x10000.

config USB_HSAN_EHCI_IRQNUM
	int "HSAN usb-ehci irq number"
	depends on USB_HSAN_EHCI
	default "71"

config USB_HSAN_OHCI
	bool "HSAN usb-ohci usb host device support"
	depends on HSAN
	default y

config USB_HSAN_OHCI_IOBASE
	hex "HSAN usb-ohci IO address"
	depends on USB_HSAN_OHCI
	default "0x10A50000"

config USB_HSAN_OHCI_IOSIZE
	hex "HSAN usb-ohci IO size"
	depends on USB_HSAN_OHCI
	default "0x00010000"
	help
	  default is 0x10000.

config USB_HSAN_OHCI_IRQNUM
	int "HSAN usb-ohci irq number"
	depends on USB_HSAN_OHCI
	default "70"

config ATP_USB_ADAPTOR
	bool "atp usb adaptor"
	default y

endif

