#kernel config verify
CONFIG_INOTIFY =y
CONFIG_INOTIFY_USER =y
CONFIG_FUSE_FS =y
CONFIG_EXT2_FS =y
CONFIG_EXT2_FS_XATTR =y
CONFIG_EXT2_FS_POSIX_ACL =y
CONFIG_EXT2_FS_SECURITY =y
CONFIG_EXT2_FS_XIP =y
CONFIG_EXT3_FS =y
CONFIG_EXT3_DEFAULTS_TO_ORDERED =y
CONFIG_EXT3_FS_XATTR =y
CONFIG_EXT3_FS_POSIX_ACL =y
CONFIG_EXT3_FS_SECURITY =y
CONFIG_HFSPLUS_FS =y
CONFIG_MAC_PARTITION =y
CONFIG_EFI_PARTITION =y
CONFIG_SCSI_MULTI_LUN =y
CONFIG_NLS_UTF8 =y
CONFIG_NLS_CODEPAGE_437 =y
CONFIG_FAT_DEFAULT_IOCHARSET ="utf8"
CONFIG_FAT_DEFAULT_CODEPAGE =437
CONFIG_USB_STORAGE =m
CONFIG_USB_HSAN_XHCI_HCD =m
CONFIG_ELF_CORE =y
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_BRIDGE =y
CONFIG_IPV6 =y
CONFIG_SUPPORT_ATP_IPV6_ENABLE =y
CONFIG_IPV6_ROUTER_PREF =y
CONFIG_IPV6_ROUTE_INFO =y
CONFIG_IP6_NF_IPTABLES =y
CONFIG_IP6_NF_FILTER =y
CONFIG_IP6_NF_MANGLE =y
CONFIG_IP6_NF_RAW =y
CONFIG_IP6_NF_QUEUE =y
CONFIG_NETFILTER_XTABLES =y
CONFIG_NETFILTER_XT_TARGET_MARK =y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT =y
CONFIG_IPV6_MULTIPLE_TABLES =y
CONFIG_IPV6_SUBTREES =y
CONFIG_NETFILTER_XT_MATCH_MAC =y
# CONFIG_BCM_FAP is not set
# CONFIG_BCM_EXT_SWITCH is not set
# BRCM_EXT_SWITCH_REV is not set
CONFIG_NETFILTER_XT_MATCH_DNS_FLT =y
CONFIG_NETFILTER_XT_MATCH_IPRANGE =y
CONFIG_NETFILTER_XT_MATCH_LIMIT =y
CONFIG_NETFILTER_XT_MATCH_STATE =y
CONFIG_NETFILTER_XT_MATCH_TIME =y
CONFIG_IP_NF_MATCH_MISC =y
CONFIG_IP_NF_TARGET_REJECT =y
CONFIG_IP_NF_TARGET_LOG =y
CONFIG_IP6_NF_MATCH_EUI64 =y
CONFIG_IP6_NF_MATCH_IPV6HEADER =y
CONFIG_IP6_NF_MATCH_RT =y
CONFIG_IP6_NF_TARGET_REJECT =y
CONFIG_IP6_NF_TARGET_LOG =y
CONFIG_BRIDGE_EBT_IP =y
CONFIG_BRIDGE_EBT_IP6 =y
CONFIG_BRIDGE_EBT_TIME =y
CONFIG_IP_MROUTE =y
CONFIG_IP_MULTICAST =y
CONFIG_IGMP_SNOOPING =y
CONFIG_IPV6_MROUTE =y
CONFIG_MLD_SNOOPING =y
CONFIG_NF_CONNTRACK_MARK =y
CONFIG_IP_NF_TARGET_PORT_TRIGGERING =y
CONFIG_IMQ =y
CONFIG_IMQ_BEHAVIOR_AB =y
CONFIG_IMQ_NUM_DEVS =16
CONFIG_IP_ADVANCED_ROUTER =y
CONFIG_ASK_IP_FIB_HASH =y
CONFIG_IP_FIB_HASH =y
CONFIG_IP_MULTIPLE_TABLES =y
# CONFIG_IP_MROUTE_MULTIPLE_TABLES is not set
